{
  "name": "llm-search",
  "version": "1.0.2",
  "description": "A Node.js module for searching and scraping web content, designed for LLMs but useful for any project where webscraping is needed!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "ts-node src/test.ts",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "search",
    "scraping",
    "llm",
    "ai",
    "wikipedia",
    "hackernews",
    "readability",
    "google",
    "duckduckgo",
    "typescript",
    "web-scraping",
    "content-extraction",
    "llm-scrape",
    "web-search",
    "scrape",
    "web-scrape",
    "web-crawl",
    "crawling",
    "web-crawler"
  ],
  "author": {
    "name": "Minoa",
    "url": "https://github.com/M1noa"
  },
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "csv-parse": "^5.6.0",
    "docx4js": "^3.3.0",
    "duck-duck-scrape": "^2.2.7",
    "fast-xml-parser": "^5.2.1",
    "google-sr": "^5.0.0",
    "jsdom": "^24.0.0",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.7.2",
    "tesseract.js": "^6.0.1",
    "wikipedia": "^2.1.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1noa/llm-search.git"
  },
  "bugs": {
    "url": "https://github.com/M1noa/llm-search/issues"
  },
  "homepage": "https://github.com/M1noa/llm-search#readme",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
